{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Minecraft bot using Mineflayer",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.19.1"
  },
  "author": "S Meher Siva Ram",
  "license": "MIT"
}
